<h1>WNR3500Lv2 Firmware Version 1.2.0.28</h1>
<p><b>Bug Fixes:</b></p>
<ul>
<li>Fixed &quot;Genie login failure issue if router is at AP mode with fixed IP address&quot;.</li>
<li>Removed WDS support.</li>
<li>Fixed security concern issue – not allow telnet enable working from guest network access. 
</li>

</ul>
<p><strong>Known Issues:</strong></p>
<ul>
<li>The shared folder which is in admin access of both read and write is visible by guest account but guest account can’t access it.&#160;</li>
<li>No login authentication dialog pops up while accessing readyshare through HTTP if one of the shared folders has "admin" access.<br />
<span style="FONT-WEIGHT: bold">Workaround:</span> Input the url with shared folder which has admin access will be requested for login authentication.&#160;</li>
</ul>
<p><b>To Upgrade</b></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the  firmware download process, NETGEAR recommends that firmware upgrade be  performed on a computer with wired connection.</p>
<ol>
<li>Download and extract the new firmware to a convenient place such as your desktop.</li>
<li>Log in the router using <a href="http://www.routerlogin.net">http://www.routerlogin.net</a>.</li>
<li>Click <strong>Maintenance</strong> &gt; <strong>Router Upgrade.</strong></li>
<li>Click <strong>Browse</strong> and locate the file you just downloaded.</li>
<li>Click <strong>Upload.</strong> While the firmware is loading, do not interrupt the upgrade process.</li>
<li>The router reboots when the upgrade is complete.</li>
<li>After the router boots up and the power LED becomes steady green, log in the router again.</li>
<li>To check that the upgrade was successful, log in to the router again at <a href="http://www.routerlogin.net">http://www.routerlogin.net</a> and check the firmware version.&#160;</li>
</ol>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>